[fichier_commande]
# Numero de materiaux
CORTICAL                1
SPONGIEUX               2



[cotyle]
COTYLE      		2

# pas de numerotaion
CO_LARGEUR	        3
CO_EPAISSEUR        	5
CO_HAUTEUR          	4
CO_PROFONDEUR       	2
PUB_LONG1               5
PUB_LONG2               2
IS_HAUTEUR              4
IS_LARG                 4
IS_LONG                 2

# rapport dimension du bord du cotyle sur rayon du cotyle
EPAIS			0.22



[iliaque]
ILIAQUE                 1

# dimension du quadrillage de la face interne en elements
IL_QUADRI               5

# dimension de la piece en nombre de mailles
IL_LARGEUR              7
IL_HAUTEUR              5
IL_EPAISSEUR            3

# Epaisseur de la ligne des epines
IL_EPAISSEUR_EPINE      1.5
# Epaisseur au niveau de la ligne mediane
IL_EPAISSEUR_MEDIANE    3.0

# Limite de la surface s'appuyant
IL_CONE_INF             .25
# sur les cones de la face externe
IL_CONE_SUP             .65
# hauteur en element du quadrillage de la portion s'appuyant sur les cones
IL_CONE_HAUTEUR         6

# Rayon du cercle inf posterieur
IL_RAYON_INF            20.0
# nombre de mailles de devers
IL_DEVERS_PENTE         2
# dimension du devers par rapport a la hauteur de l'iliaque
IL_DEVERS               .05



[sacrum]
SACRUM	0
NN	50

# depend du nombre de trous du sacrum, par defau 5 trous
NBCOUPE         13
# largeur de l'articulation sacro-coccygienne
EPAISLAR        10
# hauteur de l'articulation sacro-coccygienne
EPAISHAUT       2
# parametres de l'articulation sacro-iliaque
LH              25
LV              40
lh              15
lv              15
# hauteur de l'articulation lombo-sacree
H_LOMBO_SACREE  12
