[fichier_commande]
# Numero de materiaux
CORTICAL                1
SPONGIEUX               2



[cotyle]
COTYLE          2

	       # pas de numerotaion
CO_LARGEUR          5
CO_EPAISSEUR        3
CO_HAUTEUR          4
CO_PROFONDEUR       2
PUB_LONG1	    5
PUB_LONG2	    2
IS_HAUTEUR	    6
IS_LONG             4
IS_LARG	  	    2




[iliaque]
ILIAQUE                 1

# dimension de la piece en nombre de mailles
IL_LARGEUR_SEUL         2
IL_HAUTEUR              7
IL_EPAISSEUR            3

# Epaisseur au niveau de la ligne mediane
IL_EPAISSEUR_MEDIANE    2.0

# Limite de la surface s'appuyant sur les cones de la face externe
IL_CONE_INF             .25
IL_CONE_SUP             .6

# hauteur en element du quadrillage de la portion s'appuyant sur les cones
IL_CONE_HAUTEUR         6



[sacrum]
SACRUM	0
NN	50

# depend du nombre de trous du sacrum, par defau 5 trous
NBCOUPE         13
# largeur de l'articulation sacro-coccygienne
EPAISLAR        1
# hauteur de l'articulation sacro-coccygienne
EPAISHAUT       0.2
# parametres de l'articulation sacro-iliaque
LV/lh		3
LH/lv		2
LV/LH		2

# parametres de l'articulation sacro-iliaque en nombre de maille
nLH	2
nLV	5
nlh	2
nlv     1


# hauteur de l'articulation lombo-sacree
H_LOMBO_SACREE  1.2
